OpenCyralive/resources/lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="displayName">English (US)</s:String>
    <s:String x:Key="mi_plugins">Plugins</s:String>
    <s:String x:Key="mi_settings">Settings</s:String>
    <s:String x:Key="mi_characters">Characters</s:String>
    <s:String x:Key="mi_drag">Move</s:String>
    <s:String x:Key="mi_minimize_tb">Minimize to taskbar</s:String>
    <s:String x:Key="mi_minimize_tray">Minimize to system tray</s:String>
    <s:String x:Key="mi_exit">Close</s:String>
    <s:String x:Key="wnd_oc_settings">Settings</s:String>
    <s:String x:Key="txt_personalize">Personalization</s:String>
    <s:String x:Key="oc_hold_position">Hold position</s:String>
    <s:String x:Key="oc_hold_size">Hold size</s:String>
    <s:String x:Key="oc_topmost">Always on top</s:String>
    <s:String x:Key="oc_transparent_window">Transparent background</s:String>
    <s:String x:Key="oc_translucent">Translucent effect</s:String>
    <s:String x:Key="oc_tb_show">Show in taskbar</s:String>
    <s:String x:Key="txt_schedule">Schedule</s:String>
    <s:String x:Key="txt_change_schedule">Change schedule</s:String>
    <s:String x:Key="open_schedule_file">Open config file</s:String>
    <s:String x:Key="confirm_change">OK</s:String>
    <s:String x:Key="cancel_change">Cancel</s:String>
    <s:String x:Key="o_clock">o'clock</s:String>
    <s:String x:Key="night">night</s:String>
    <s:String x:Key="morning">morning</s:String>
    <s:String x:Key="noon">noon</s:String>
    <s:String x:Key="afternoon">afternoon</s:String>
    <s:String x:Key="evening">evening</s:String>
    <s:String x:Key="customized">customized</s:String>
    <s:String x:Key="txt_bubble_bg">Message bubble background: </s:String>
    <s:String x:Key="txt_bubble_fg">Message bubble font color: </s:String>
    <s:String x:Key="txt_bubble_brd">Message bubble border: </s:String>
    <s:String x:Key="txt_bubble_font">Message bubble font: </s:String>
    <s:String x:Key="oc_msg_font_bold">Bold</s:String>
    <s:String x:Key="oc_msg_font_italic">Italic</s:String>
    <s:String x:Key="txt_bubble_font_size">Message bubble font size: </s:String>
    <s:String x:Key="txt_hemi">Region: </s:String>
    <s:String x:Key="oc_hemi_north">Northern Hemisphere</s:String>
    <s:String x:Key="oc_hemi_south">Southern Hemisphere</s:String>
    <s:String x:Key="oc_schedule">Schedule</s:String>
    <s:String x:Key="oc_character_mgmt">Character manager</s:String>
    <s:String x:Key="oc_plugin_mgmt">Plugin manager</s:String>
    <s:String x:Key="txt_advanced_settings">Advanced Settings</s:String>
    <s:String x:Key="oc_desktop_shortcut">Desktop shortcut</s:String>
    <s:String x:Key="oc_startmenu_shortcut">Start menu shortcut</s:String>
    <s:String x:Key="oc_autostart">Auto startup</s:String>
    <s:String x:Key="oc_restart">Restart</s:String>
    <s:String x:Key="oc_config_file">Open config file</s:String>
    <s:String x:Key="oc_reset_default">Reset default</s:String>
    <s:String x:Key="txt_more_info">More Info</s:String>
    <s:String x:Key="about">About</s:String>
    <s:String x:Key="oc_license">License</s:String>
    <s:String x:Key="oc_moreinfo">More info</s:String>
    <s:String x:Key="txt_language">Language: </s:String>
    <s:String x:Key="rst_warn">Warning</s:String>
    <s:String x:Key="rst_msg">Reset to default settings?</s:String>
    <s:String x:Key="msg_info">Notice</s:String>
    <s:String x:Key="msg_plugin_mgmt">OpenCyralive will close. Install plugin by copying plugin folders to resources\plugins folder, uninstall plugin by deleting plugin folders under resources\plugins folder.</s:String>
    <s:String x:Key="msg_character_mgmt">OpenCyralive will close. Add character by copying character image folders to resources\characters folder and copying lines to resources\lines folder, delete character by deleting relevant files.</s:String>
    <s:String x:Key="schedule_changed">Schedule changed</s:String>
</ResourceDictionary>