OpenCyralive/resources/lang/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <s:String x:Key="displayName">简体中文</s:String>
    <s:String x:Key="mi_plugins">插件</s:String>
    <s:String x:Key="mi_settings">设置</s:String>
    <s:String x:Key="mi_characters">切换角色</s:String>
    <s:String x:Key="mi_drag">移动</s:String>
    <s:String x:Key="mi_minimize_tb">最小化到任务栏</s:String>
    <s:String x:Key="mi_minimize_tray">最小化到托盘</s:String>
    <s:String x:Key="mi_exit">退出</s:String>
    <s:String x:Key="wnd_oc_settings">设置</s:String>
    <s:String x:Key="txt_personalize">个性化设置</s:String>
    <s:String x:Key="oc_hold_position">记住位置</s:String>
    <s:String x:Key="oc_hold_size">记住大小</s:String>
    <s:String x:Key="oc_topmost">保持在最前</s:String>
    <s:String x:Key="oc_transparent_window">透明窗体背景</s:String>
    <s:String x:Key="oc_translucent">半透明效果</s:String>
    <s:String x:Key="oc_tb_show">在任务栏中显示</s:String>
    <s:String x:Key="txt_schedule">作息时间</s:String>
    <s:String x:Key="txt_change_schedule">修改作息时间: </s:String>
    <s:String x:Key="open_schedule_file">打开配置文件</s:String>
    <s:String x:Key="confirm_change">确定</s:String>
    <s:String x:Key="cancel_change">取消</s:String>
    <s:String x:Key="o_clock">点钟</s:String>
    <s:String x:Key="night">深夜</s:String>
    <s:String x:Key="morning">早晨</s:String>
    <s:String x:Key="noon">中午</s:String>
    <s:String x:Key="afternoon">下午</s:String>
    <s:String x:Key="evening">晚上</s:String>
    <s:String x:Key="customized">自定义</s:String>
    <s:String x:Key="txt_bubble_bg">对话气泡背景颜色: </s:String>
    <s:String x:Key="txt_bubble_fg">对话气泡字体颜色: </s:String>
    <s:String x:Key="txt_bubble_brd">对话气泡边框颜色: </s:String>
    <s:String x:Key="txt_bubble_font">对话气泡字体: </s:String>
    <s:String x:Key="oc_msg_font_bold">加粗</s:String>
    <s:String x:Key="oc_msg_font_italic">斜体</s:String>
    <s:String x:Key="txt_bubble_font_size">对话框气泡字体大小:</s:String>
    <s:String x:Key="txt_hemi">地区设置: </s:String>
    <s:String x:Key="oc_hemi_north">北半球</s:String>
    <s:String x:Key="oc_hemi_south">南半球</s:String>
    <s:String x:Key="oc_schedule">作息时间</s:String>
    <s:String x:Key="oc_character_mgmt">角色管理</s:String>
    <s:String x:Key="oc_plugin_mgmt">插件管理</s:String>
    <s:String x:Key="txt_advanced_settings">高级设置</s:String>
    <s:String x:Key="oc_desktop_shortcut">桌面快捷方式</s:String>
    <s:String x:Key="oc_startmenu_shortcut">开始菜单快捷方式</s:String>
    <s:String x:Key="oc_autostart">开机启动</s:String>
    <s:String x:Key="oc_restart">重启桌宠</s:String>
    <s:String x:Key="oc_config_file">打开配置文件</s:String>
    <s:String x:Key="oc_reset_default">恢复默认设置</s:String>
    <s:String x:Key="txt_more_info">其他信息</s:String>
    <s:String x:Key="about">关于</s:String>
    <s:String x:Key="oc_license">许可证/版权信息</s:String>
    <s:String x:Key="oc_moreinfo">更多信息</s:String>
    <s:String x:Key="txt_language">语言: </s:String>
    <s:String x:Key="rst_warn">警告</s:String>
    <s:String x:Key="rst_msg">您确定要恢复默认设置吗?</s:String>
    <s:String x:Key="msg_info">提示</s:String>
    <s:String x:Key="msg_plugin_mgmt">为避免安装与卸载插件时可能出现的问题，桌宠将关闭，操作完毕后如需继续使用桌宠请再次打开。如需安装插件，请将插件文件夹复制或移动到此目录下。注意：插件文件夹名必须和插件主文件名称一致，如需卸载插件，删除此目录下对应文件夹即可。</s:String>
    <s:String x:Key="msg_character_mgmt">为避免增删角色时可能出现的问题，桌宠将关闭，操作完毕后如需继续使用桌宠请再次打开。添加角色请将对应的图片素材文件夹复制或移动到characters文件夹下，台词文件夹复制或移动到lines文件夹下。如需删除角色请删除对应的图片素材文件夹和台词文件夹。</s:String>
    <s:String x:Key="schedule_changed">作息时间已修改</s:String>
</ResourceDictionary>